; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AttackStateData",
"language": "GDScript",
"path": "res://data/player/attack_state_data.gd"
}, {
"base": "Reference",
"class": "BitwiseUtil",
"language": "GDScript",
"path": "res://scenes/screenplayer/util/BitwiseUtil.gd"
}, {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scenes/entity/bullet/bullet_basic.gd"
}, {
"base": "Node",
"class": "Cutscene",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/CutsceneBase.gd"
}, {
"base": "Node",
"class": "CutsceneCommand",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CutsceneCommand.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandCall",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CScall.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandDelay",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CSdelay.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandInstantiate",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CSinstantiate.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandMoveNode",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CSmoveNode.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandResetCutscene",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CSResetCutscene.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandSetProperty",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CSsetVar.gd"
}, {
"base": "CutsceneCommand",
"class": "CutsceneCommandTextbox",
"language": "GDScript",
"path": "res://scenes/screenplayer/cutscene/commands/CSTextboxMarshall.gd"
}, {
"base": "KinematicBody2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://scenes/screenplayer/interactable/Interactable.gd"
}, {
"base": "Node",
"class": "Inventory",
"language": "GDScript",
"path": "res://data/inventory/inventory.gd"
}, {
"base": "Reference",
"class": "ItemData",
"language": "GDScript",
"path": "res://scenes/database/item_data.gd"
}, {
"base": "Pickup",
"class": "ItemPickup",
"language": "GDScript",
"path": "res://scenes/entity/pickup/item_pickup/item_pickup.gd"
}, {
"base": "Resource",
"class": "ItemPickupDefinition",
"language": "GDScript",
"path": "res://data/pickup/item/item_pickup_definition.gd"
}, {
"base": "Interactable",
"class": "KinematicActor",
"language": "GDScript",
"path": "res://scenes/entity/actor/kinematic_actor.gd"
}, {
"base": "KinematicActor",
"class": "KingActor",
"language": "GDScript",
"path": "res://scenes/entity/god_himself/KING.gd"
}, {
"base": "Area2D",
"class": "Pickup",
"language": "GDScript",
"path": "res://scenes/entity/pickup/pickup.gd"
}, {
"base": "KinematicActor",
"class": "PlayerActor",
"language": "GDScript",
"path": "res://scenes/entity/player/player.gd"
}, {
"base": "KinematicActor",
"class": "PufferfishActor",
"language": "GDScript",
"path": "res://scenes/entity/enemy/pufferfish/pufferfish.gd"
}, {
"base": "Node",
"class": "ScrollingSelector",
"language": "GDScript",
"path": "res://scenes/screenplayer/util/ScrollingSelector.gd"
}, {
"base": "KinematicActor",
"class": "SwordfishActor",
"language": "GDScript",
"path": "res://scenes/entity/enemy/swordfish/swordfish.gd"
}, {
"base": "CanvasLayer",
"class": "TextBox",
"language": "GDScript",
"path": "res://scenes/screenplayer/text_box/TextBox.gd"
}, {
"base": "Node",
"class": "TextBoxManager",
"language": "GDScript",
"path": "res://scenes/screenplayer/text_box/TextboxManager.gd"
}, {
"base": "AudioStreamPlayer",
"class": "TextboxVoicePlayer",
"language": "GDScript",
"path": "res://scenes/screenplayer/text_box/VoicePlayer.gd"
} ]
_global_script_class_icons={
"AttackStateData": "",
"BitwiseUtil": "",
"Bullet": "",
"Cutscene": "res://assets/screenplayer/icons/clapboard.png",
"CutsceneCommand": "",
"CutsceneCommandCall": "",
"CutsceneCommandDelay": "",
"CutsceneCommandInstantiate": "",
"CutsceneCommandMoveNode": "",
"CutsceneCommandResetCutscene": "",
"CutsceneCommandSetProperty": "",
"CutsceneCommandTextbox": "",
"Interactable": "res://assets/screenplayer/icons/interactable.png",
"Inventory": "",
"ItemData": "",
"ItemPickup": "",
"ItemPickupDefinition": "",
"KinematicActor": "",
"KingActor": "",
"Pickup": "",
"PlayerActor": "",
"PufferfishActor": "",
"ScrollingSelector": "",
"SwordfishActor": "",
"TextBox": "",
"TextBoxManager": "",
"TextboxVoicePlayer": ""
}

[application]

config/name="AquaKnight"
run/main_scene="res://scenes/game_state/gst_main_menu.tscn"
run/delta_sync_after_draw=true
config/icon="res://icon.png"

[autoload]

Global="*res://scenes/autoload/Global.tscn"
CutsceneManager="*res://scenes/screenplayer/cutscene/CutsceneManager.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=320
window/size/height=240
window/size/resizable=false
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Map"
2d_physics/layer_3="Objects"
2d_physics/layer_4="Enemy Entities"
2d_physics/layer_5="Passive Entities"
2d_physics/layer_6="Breakables"
2d_physics/layer_7="Player Pickups"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/texture_array_reflections=false
quality/filters/use_nearest_mipmap_filter=true
batching/precision/uv_contract=true
environment/default_environment="res://default_env.tres"
