[gd_scene load_steps=13 format=2]

[ext_resource path="res://data/player/animframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/entity/player/player.gd" type="Script" id=2]
[ext_resource path="res://data/inventory/inventory.gd" type="Script" id=3]
[ext_resource path="res://assets/streams/sounds/snd_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/streams/sounds/sword_swing.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/shaders/flash.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 1.0
shader_param/opacity = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Animation" id=4]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.976471, 0.164706, 0.164706, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainSprite:material:shader_param/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainSprite:material:shader_param/flash_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
collision_mask = 126
script = ExtResource( 2 )
strength = 2

[node name="MainSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = ExtResource( 1 )
animation = "idle_h"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="AttackHitPivot" type="Node2D" parent="."]

[node name="AttackHitTester" type="ShapeCast2D" parent="AttackHitPivot"]
position = Vector2( 16, 0 )
enabled = false
shape = SubResource( 2 )
target_position = Vector2( 0, 0 )
max_results = 4
collision_mask = 56
collide_with_areas = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="InteractionRay" type="RayCast2D" parent="."]
enabled = true
collision_mask = 60
collide_with_areas = true
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SuccessfulPunchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 1.5
bus = "UnderwaterEcho"

[node name="SwordSwingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "UnderwaterEcho"

[node name="SpriteAnims" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Hurt = SubResource( 4 )
anims/Idle = SubResource( 6 )
anims/RESET = SubResource( 5 )

[node name="SuicideTimer" type="Timer" parent="."]
autostart = true
