[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/entity/enemy/turret/enemy_turret.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/spr_enemyturret.png" type="Texture" id=2]
[ext_resource path="res://scenes/entity/bullet/bullet_emitter.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 29 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 23, 29 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 46, 0, 23, 29 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "opening",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12, 12 )

[node name="enemy_turret" type="StaticBody2D"]
script = ExtResource( 1 )
cooldown = 0.0

[node name="MainSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -160, -120, 320, 240 )

[node name="Cooldown" type="Timer" parent="."]
wait_time = 4.0

[node name="bullet_emitter" parent="." instance=ExtResource( 3 )]
bullet_type = 0
bullet_count = 11
bullet_base_speed = 96.0
per_bullet_delay = 0.1
