[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/hud/quexote_healthbar.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/hud/health_bar_deplete.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/hud/health_bar.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/main_hud.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/hud/fishometer_back.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/hud/fishometer_front.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/Fishometer.gd" type="Script" id=7]
[ext_resource path="res://assets/screenplayer/fonts/aquarius_bold.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/streams/music/success.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "BaseAnim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 288, 216 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "GoOffscreen"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3.5 ),
"transitions": PoolRealArray( 4.28709, 1, 0.353553, 4.28709 ),
"update": 0,
"values": [ Vector2( 288, 216 ), Vector2( 416, 216 ), Vector2( 416, 216 ), Vector2( 288, 216 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "fish_under_consent_of_king"
}, {
"args": [  ],
"method": "_wipe_inventory"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 288, 216 ) ]
}

[node name="MainHud" type="CanvasLayer"]
layer = 128
script = ExtResource( 4 )

[node name="QuexoteHealthbar" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false

[node name="HealthProgress" type="TextureProgress" parent="QuexoteHealthbar"]
show_behind_parent = true
margin_left = 2.0
margin_top = 2.0
margin_right = 83.0
margin_bottom = 42.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Fishometer" type="Sprite" parent="."]
position = Vector2( 288, 216 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="FishometerBack" type="Sprite" parent="Fishometer"]
position = Vector2( 0, -15 )
z_index = -1
texture = ExtResource( 5 )

[node name="FishCount" type="Label" parent="Fishometer"]
margin_left = -32.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 8 )
text = "0"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fishometer"]
autoplay = "BaseAnim"
anims/BaseAnim = SubResource( 1 )
anims/GoOffscreen = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="FullStackJingle" type="AudioStreamPlayer" parent="Fishometer"]
stream = ExtResource( 9 )
pitch_scale = 1.7
bus = "Music"
