[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entity/enemy/swordfish/swordfish.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/objects/sprsh_swordfish_sm.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 41 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 41 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 5 ), SubResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "chase",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 12 )

[node name="EnemySwordfish" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 46
script = ExtResource( 1 )
base_speed = 65.0
steering = 0.711
max_health = 5
death_drops = [ 4, 4 ]
tracking_distance = 64.0
tracking_layers = 35
attack_hit_frame = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -7, -9 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 8 )
