[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/entity/enemy/pufferfish/pufferfish.gd" type="Script" id=1]
[ext_resource path="res://scenes/util/tool_rotate_line.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/fish/fish_2.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 23 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 20, 23 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "inflate",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 8.0

[sub_resource type="Animation" id=6]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Flipdude/AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Inflate"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Flipdude/AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 0.75, 0.75 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Flipdude/AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="EnemyPufferfish" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 38
script = ExtResource( 1 )
stars_amount = Vector2( 2, 10 )
base_speed = 64.0
max_health = 2
strength = 3
death_drops = [ 2 ]
tracking_distance = 32.0
tracking_layers = 1

[node name="Flipdude" type="Node2D" parent="."]
scale = Vector2( -1, -1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Flipdude"]
frames = SubResource( 3 )
animation = "idle"

[node name="AngleDisplay" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 32, 0, 24, 8, 32, 0, 24, -8 )
width = 2.0
joint_mode = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 6 )
anims/Inflate = SubResource( 7 )
anims/RESET = SubResource( 8 )
