[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/particles/spr_bigbullet.png" type="Texture" id=1]
[ext_resource path="res://scenes/entity/bullet/bullet_basic.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="bullet_basic_big" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
damage = 2

[node name="Hitbox" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource( 1 )
target_position = Vector2( 0, 0 )
